server.port=8081

logging.level.org.springframework=INFO
logging.level.com.tiogasec=INFO
logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n

## for jpa tests to work correctly
spring.test.database.replace=none

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=warn

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

