server.port=8081

logging.level.org.springframework=INFO
logging.level.com.tiogasec=INFO
logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n

## for jpa tests to work correctly
spring.test.database.replace=none

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=warn
